[1mdiff --git a/lobby.css b/lobby.css[m
[1mnew file mode 100644[m
[1mindex 0000000..0c46878[m
[1m--- /dev/null[m
[1m+++ b/lobby.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mbody {[m
[32m+[m	[32mbackground: blue;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 7f21025..423102c 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,5 +1,5 @@[m
 body {[m
[31m-	background: #202028;[m
[32m+[m	[32mbackground: linear-gradient(#282827, #566573);[m
 	color: #fff;[m
 	font-family: sans-serif;[m
 	font-size: 2em;[m
[36m@@ -17,3 +17,37 @@[m [mbutton {[m
 	float: left;[m
 	text-align: center;[m
 }[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mbottom: 500px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mborder: 1px solid #7f8c8d;[m
[32m+[m	[32mwidth: 150px;[m
[32m+[m	[32mheight: 75px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul {[m
[32m+[m	[32mbackground: linear-gradient(45deg, #45b39d, #58d68d);[m
[32m+[m	[32mposition: fixed;[m
[32m+[m	[32mtop: 275px;[m
[32m+[m	[32mwidth: 100px;[m
[32m+[m	[32mheight: 300px;[m
[32m+[m	[32mborder: 2px solid #a3e4d7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mcanvas {[m
[32m+[m	[32mborder: 1px solid;[m
[32m+[m	[32mborder-color: #fff;[m
[32m+[m	[32mbox-shadow: 0px 15px 12px #17202a;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m	[32mborder: 1px solid;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mbottom: 600px;[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[1mdiff --git a/tetris.html b/tetris.html[m
[1mindex 511298a..09025ac 100644[m
[1m--- a/tetris.html[m
[1m+++ b/tetris.html[m
[36m@@ -15,11 +15,16 @@[m
 <body>[m
 [m
 	<div class="buttons">[m
[31m-      <button onclick="clickFunc()" type="Button">Start</button>[m
[31m-	  <button onclick="resFunc()" type="Button">Restart</button>[m
[31m-	  <button onclick="stopFunc()" type="Button">Stop</button>[m
[32m+[m[32m      <button id="start">Start</button>[m
[32m+[m	[32m  <button id="stop">Stop</button>[m
[32m+[m	[32m  <button id="reset">Reset</button>[m
 	  <p>Press Q to turn</p>[m
[31m-    </div>[m
[32m+[m	[32m</div>[m
[32m+[m
[32m+[m	[32m<div class="title">[m
[32m+[m	[32m  <h2>Tetris</h2>[m
[32m+[m	[32m</div>[m
[32m+[m[41m    [m
 	<div id="score"></div>[m
 	<canvas id="tetris" width="240" height="400"></canvas>[m
 	<script src="tetris.js"></script>[m
[1mdiff --git a/tetris.js b/tetris.js[m
[1mindex 0fa9c92..13576c0 100644[m
[1m--- a/tetris.js[m
[1m+++ b/tetris.js[m
[36m@@ -243,6 +243,41 @@[m [mdocument.addEventListener('keydown', event => {[m
 	}[m
 });[m
 [m
[32m+[m[32mlet start = document.getElementById("start");[m
[32m+[m[32mstart.addEventListener("click",startGame, false);[m
[32m+[m
[32m+[m[32mlet stop = document.getElementById("stop");[m
[32m+[m[32mstart.addEventListener("click", stopGame, false);[m
[32m+[m
[32m+[m[32mlet reset = document.addEventListener("click", resetGame, false);[m
[32m+[m
[32m+[m[32mfunction startGame(button) {[m
[32m+[m[32mgameID = setInterval("counter()", 10);[m
[32m+[m	[32mplayer.pos.y--;[m
[32m+[m	[32mmerge(arena, player);[m
[32m+[m	[32mplayerReset();[m
[32m+[m	[32marenaSweep();[m
[32m+[m	[32mupdateScore();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction stopGame(button) {[m
[32m+[m[32mclearInterval(gameID);[m
[32m+[m	[32marenaSweep();[m
[32m+[m	[32mplayerReset();[m
[32m+[m	[32mupdateScore();[m
[32m+[m	[32mupdate();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction resetGame(button) {[m
[32m+[m	[32marenaSweep();[m
[32m+[m	[32mplayerReset();[m
[32m+[m	[32mupdateScore();[m
[32m+[m	[32mupdate();[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
 function resFunc() {[m
 	// context.clearRect(pa.left, pa.top, pa.width, pa.height);[m
 	player.pos.y--;[m
[36m@@ -259,7 +294,6 @@[m [mfunction clickFunc() {[m
 	playerReset();[m
 	updateScore();[m
 	update();[m
[31m-[m
 }[m
 [m
 function stopFunc() {[m
[36m@@ -270,4 +304,13 @@[m [mfunction stopFunc() {[m
 	update();[m
 }[m
 [m
[32m+[m[32mdocument.addEventListener('stop', event => {[m
[32m+[m	[32mif (event.stop === onClick) {[m
[32m+[m	[32mdocument.stop();[m
[32m+[m	[32m} else if (event.restart === onClick)[m[41m [m
[32m+[m	[32mdocument.playerReset();[m
[32m+[m[32m});[m
[32m+[m[32m*/[m
[41m+[m
[41m+[m
 [m
